{
  "domain": "atlas_scientific_pool",
  "name": "Atlas Scientific Pool",
  "codeowners": [
    "@stefanh12"
  ],
  "config_flow": true,
  "documentation": "https://github.com/stefanh12/Atlas-Scientific-Pool-Automation",
  "integration_type": "hub",
  "iot_class": "local_polling",
  "loggers": [
    "aioesphomeapi"
  ],
  "requirements": [
    "aioesphomeapi>=44.8.0"
  ],
  "version": "0.1.0"
}
